$bp-area-color: #aaa
$element-area-color: #7583ee
$element-block-color: #45464f

.ui.grid
    height: 80%

.bp-area
    background-color: $bp-area-color

.element-area
    background-color: $element-area-color


.arduino-element-block
    background-color: $element-block-color

.can-drop 
    background-color: lightgreen !important

.was-dropped
    background-color: lightblue !important
